{
  "name": "team-space-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcmahonmike/team-space-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcmahonmike/team-space-generator/issues"
  },
  "homepage": "https://github.com/mcmahonmike/team-space-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
